# Multi-stage Dockerfile optimized for clustering and production

# Stage 1: Build stage
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libc6-compat

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile --prod

# Stage 2: Production stage
FROM node:20-alpine AS production

# Create non-root user
RUN addgroup -g 1001 -S voltchat && \
    adduser -S voltchat -u 1001

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    ca-certificates \
    tzdata \
    tini

WORKDIR /app

# Copy dependencies from builder stage
COPY --from=builder /app/node_modules ./node_modules

# Copy application code
COPY --chown=voltchat:voltchat . .

# Create necessary directories
RUN mkdir -p /app/logs /app/temp && \
    chown -R voltchat:voltchat /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Expose ports
EXPOSE 3000 3001

# Use non-root user
USER voltchat

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Default command
CMD ["node", "start-cluster.js"]

# Labels for metadata
LABEL maintainer="VoltChat Team"
LABEL version="1.0.0"
LABEL description="VoltChat - Scalable Real-time Communication Platform"
LABEL org.opencontainers.image.source="https://github.com/voltchat/voltchat"